# NetCorePlayground

./: .gitignore  NetCorePlayground.sln
NetCorePlayground.Application/: NetCorePlayground.Application.csproj
NetCorePlayground.Application/CommandHandlers/: AddNewStudentHandler.cs
NetCorePlayground.Application/MediatrNotifcations/Student/: EmailNewStudentHandler.cs  NewStudentAddedNotification.cs  SaveNewStudentHandler.cs
NetCorePlayground.Application/ViewModels/: AddNewStudent.cs
NetCorePlayground.Domain/: NetCorePlayground.Domain.csproj
NetCorePlayground.Domain/AggregateRoots/CourseAggregate/: Course.cs  ICourseRepository.cs  Unit.cs
NetCorePlayground.Domain/AggregateRoots/LecturerAggregate/: Lecturer.cs
NetCorePlayground.Domain/AggregateRoots/StudentAggregate/: IStudentRepository.cs  Student.cs
NetCorePlayground.Infrastructure/: NetCorePlayground.Infrastructure.csproj
NetCorePlayground.Infrastructure/EntityFramework/Repositories/: CourseRepository.cs  StudentRepository.cs
NetCorePlayground.SharedKernel/: GlobalSuppressions.cs  ICommand.cs  IDomainEvent.cs  NetCorePlayground.SharedKernel.csproj
NetCorePlayground.SharedKernel/Data/: Entity.cs  IAggregateRoot.cs
NetCorePlayground.Web/: NetCorePlayground.Web.csproj  NetCorePlayground.Web.db  Program.cs  Startup.cs  appsettings.json
NetCorePlayground.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  StudentsController.cs
NetCorePlayground.Web/Data/: ApplicationDbContext.cs
NetCorePlayground.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCorePlayground.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
NetCorePlayground.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
NetCorePlayground.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
NetCorePlayground.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
NetCorePlayground.Web/Views/: _ViewImports.cshtml
NetCorePlayground.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
